{
  "name": "teste",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "heroku-postbuild": "ng build --prod",
    "ng": "ng",
    "build": "ng build",
    "start": "node app.js",
    "test": "ng test"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.17.1",
    "firebase": "^8.6.3"
  }
}
